# practice

./: .gitignore  README.md  build.gradle
src/main/java/com/practice/employee/: EmployeeWebApplication.java
src/main/java/com/practice/employee/domain/: EmployeeDomain.java  EmployeeListDomain.java
src/main/java/com/practice/employee/domain/command/: EmployeeCreateCommand.java
src/main/java/com/practice/employee/domain/criteria/: EmployeeReadCriteria.java
src/main/java/com/practice/employee/domain/page/: PageResponse.java
src/main/java/com/practice/employee/domain/port/: EmployeeReadStore.java
src/main/java/com/practice/employee/domain/usecase/: EmployeeUseCase.java
src/main/java/com/practice/employee/store/adapter/: EmployeeReadJpa.java
src/main/java/com/practice/employee/store/config/: QueryDslConfig.java
src/main/java/com/practice/employee/store/entity/: Employee.java
src/main/java/com/practice/employee/store/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/practice/employee/web/config/: RestExceptionAdvisor.java
src/main/java/com/practice/employee/web/controller/: EmployeeController.java
src/main/java/com/practice/employee/web/request/: EmployeeCreateRequest.java  EmployeeReadRequest.java
src/main/java/com/practice/employee/web/response/: EmployeeInfoResponse.java  EmployeeListResponse.java
src/main/java/com/practice/employee/web/service/: EmployeeService.java
src/main/java/com/practice/employee/web/utils/: DataConverter.java  DataValidator.java  FileReader.java
src/main/resources/: application.yml
src/test/java/com/practice/employee/: IntegrationTest.java  UnitTest.java
src/test/java/com/practice/employee/store/adapter/: EmployeeReadJpaTest.java
src/test/java/com/practice/employee/store/adapter/integration/: EmployeeReadJpaIT.java
src/test/java/com/practice/employee/store/entity/: EmployeeTest.java
src/test/java/com/practice/employee/web/controller/: EmployeeControllerTest.java
src/test/java/com/practice/employee/web/controller/integration/: EmployeeControllerIT.java
src/test/java/com/practice/employee/web/response/: EmployeeInfoResponseTest.java
src/test/java/com/practice/employee/web/service/: EmployeeServiceTest.java
src/test/java/com/practice/employee/web/utils/: DataConverterTest.java  FileReaderTest.java
src/test/resources/: application.yml  data-h2.sql  schema-h2.sql  tag-descriptions.json
